{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyWebApiConection": "User ID =postgres;Password=ahmedayman;Server=localhost;Port=5432;Database=testDb;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
